{
  "name": "Bude pršet?",
  "short_name": "Bude pršet?",
  "description": "Srovnání předpovědi srážek z globálních i národních modelů + meteoradar. Příštích 8 hodin, jedna obrazovka.",
  "lang": "cs",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0A1017",
  "theme_color": "#0A1017",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
